﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Calculator Training</title>
    <meta charset="utf-8" />
    <script src="scripts/JavaScript.js"></script>
</head>
<body onload="SetColor('hot')">
    <div id="idContainer" class="cssBorder4Container">
        <div class="rowDiv">
            <input id="idInput" class="cssField cssBorder cssFontView" />
        </div>
        <div class="rowDiv">
            <button class="cssButtonOperand cssButton cssBorder">1</button>
            <button class="cssButtonOperand cssButton cssBorder">2</button>
            <button class="cssButtonOperand cssButton cssBorder">3</button>
            <button class="cssButtonOperation cssButton cssBorder">clear</button>
        </div>
        <br />
        <div class="rowDiv">
            <button class="cssButtonOperand cssButton cssBorder">4</button>
            <button class="cssButtonOperand cssButton cssBorder">5</button>
            <button class="cssButtonOperand cssButton cssBorder">6</button>
            <button class="cssButtonOperation cssButton cssBorder">=</button>
        </div>
        <div class="rowDiv">
            <button class="cssButtonOperand cssButton cssBorder">7</button>
            <button class="cssButtonOperand cssButton cssBorder">8</button>
            <button class="cssButtonOperand cssButton cssBorder">9</button>
            <button class="cssButtonOperand cssButton cssBorder">0</button>
        </div>
        <div class="rowDiv">
            <button class="cssButtonOperation cssButton cssBorder">+</button>
            <button class="cssButtonOperation cssButton cssBorder">-</button>
            <button class="cssButtonOperation cssButton cssBorder">*</button>
            <button class="cssButtonOperation cssButton cssBorder">/</button>
        </div>
        <div class="rowDiv" hight="30">
            <button id="idCold" onclick="SetColor('cold')" width="130">Cold</button>
            <button id="idHot" onclick="SetColor('hot')" width="130">Hot</button>
        </div>
    </div>
    <script>
        SetEvent();
        ActivateMenu();
    </script>
</body>
</html>
